{
    "python.autoComplete.extraPaths": [
        "./server"
    ],
    "python.analysis.extraPaths": [
        "./server"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
}